music_directory		"/music"
playlist_directory	"/playlists"
db_file			"/var/lib/mpd/database"
#pid_file		"/var/run/mpd/.mpd.pid"
state_file		"/var/lib/mpd/state"
user			"mpd"

port			"6600"
log_level		"verbose"
restore_paused		"yes"
auto_update		"yes"
follow_outside_symlinks	"no"

audio_output {
    type            "fifo"
    name            "my pipe"
    path            "/tmp/snapfifo"
    format          "48000:16:2"
    mixer_type      "software"
}
